par.beta = 0.99
    par.B = 0.33
    par.upsillon=2
    par.Lt = 1
    par.W = 40
    par.G= 0.99
    par.chi = 1
    par.xi1 = 0
    par.xi2 = 0
    par.D = 0.005
    par.d = 0.005
    par.varphi = 0
    par.kappa1 = 2
    par.kappa2 = 5
    par.Upsillon = 0.84*par.upsillon
    par.Z = 75000
    par.gamma1 = 0.05
    par.tests = 0.01
    par.varsigma = 13
    par.varrho = 2
    par.t = 1
    par.phi1 = 0.05
    par.phi2 = 0.05
    par.phi3 = 0.05
    par.sigma = 0.003
    par.varrho = 0.4 
    par.alpha=0.3
    par.rho=0.2
    par.g=20
    par.mu = 2
    par.H = 20